{
    "version": 2,
    "buildCommand": "npm run build:simple",
    "outputDirectory": "dist",
    "installCommand": "npm ci --legacy-peer-deps",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "NODE_VERSION": "18.x"
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    }
}
